.vscode/launch.json (before)
{
  "configurations": [
    {
      "type": "pwa-msedge",
      "name": "Launch Microsoft Edge",
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    },
    {
      "type": "pwa-msedge",
      "name": "Launch Microsoft Edge in headless mode",
      "request": "launch",
      "runtimeArgs": ["--headless", "--remote-debugging-port=9222"],
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    },
    {
      "type": "vscode-edge-devtools.debug",
      "name": "Open Edge DevTools",
      "request": "attach",
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch Edge Headless and attach DevTools",
      "configurations": ["Launch Microsoft Edge in headless mode", "Open Edge DevTools"]
    },
    {
      "name": "Launch Edge and attach DevTools",
      "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
    }
  ]
}

.vscode/launch.json (after)
{
  "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3100",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "pwa-msedge",
      "name": "Launch Microsoft Edge",
      "request": "launch",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    },
    {
      "type": "pwa-msedge",
      "name": "Launch Microsoft Edge in headless mode",
      "request": "launch",
      "runtimeArgs": ["--headless", "--remote-debugging-port=9222"],
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    },
    {
      "type": "vscode-edge-devtools.debug",
      "name": "Open Edge DevTools",
      "request": "attach",
      "url": "http://localhost:3100/",
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch Edge Headless and attach DevTools",
      "configurations": ["Launch Microsoft Edge in headless mode", "Open Edge DevTools"]
    },
    {
      "name": "Launch Edge and attach DevTools",
      "configurations": ["Launch Microsoft Edge", "Open Edge DevTools"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,6 +1,13 @@
 {
   "configurations": [
     {
+      "name": "Launch Chrome",
+      "request": "launch",
+      "type": "chrome",
+      "url": "http://localhost:3100",
+      "webRoot": "${workspaceFolder}"
+    },
+    {
       "type": "pwa-msedge",
       "name": "Launch Microsoft Edge",
       "request": "launch",
